spring.profiles.active = prod

default.sender=contatoconnectcairu@cairu.br
default.recipient=contatoconnectcairu@cairu.br

jwt.secret=cairuConnectToken
jwt.expiration=86400000

aws.access_key_id=AKIAJLHFDLUNNTJT7H4Q
aws.secret_access_key=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
s3.bucket=cairu-connect
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB